JWT_SECRET = dnfhdsfhsdhdjvsjghrty34reowdihruetgfdvcxbzfeuirywtwieurasdjhfdsjf
HASH_PASSWORD = ffdgfgdfjdhgjfcvbxnghdhfkdndjghfjdgdfhgjvcnbcnbfjghkjfghdfjghf


# credebtials for nodemailer
user=asadalibest1@gmail.com
pass=kgiceqcsyihulyay
STRIPE_PRIVATE_KEY = nfgfdkgjkfvmnbherjthrjghjvbcngfjhkdsvnkngfjghfjvncmbbnjghdfjgfdj